<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azərbaycanın aparıcı xəbər saytı | Report.az</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="container">
    <header class="header">
        <figure class="logo-container">
            <img class="logo" src="./assets/images/logo-dark-az.webp" alt="report.az" />
        </figure>
        <nav>
            <a href="#">Əsas xəbərlər</a>
            <a href="#">Son xəbərlər</a>
            <a href="#">Siyasət</a>
            <a href="#">İqtisadiyyat</a>
            <a href="#">COP29</a>
            <a href="#">İdman</a>
            <a href="#">Mədəniyyət</a>
            <a href="#">Cəmiyyət</a>
            <a href="#">Dünya</a>
            <a href="#">Analitika</a>
            <a href="#">Multimedia</a>
        </nav>
    </header>
    <main class="main">
        <article class="slider">
            <a href="#">
                <figure class="img-container">
                    <img class="main-img" src="./assets/images/220c4f9a-1d87-30f7-89a9-66333d391c0c_850.jpg"
                        alt="Ərdoğan: 2028-ci ildən KAAN-ı döyüş təyyarələri parkımıza daxil etməyə başlayacağıq" />
                    <div class="content">
                        <h1>
                            Ərdoğan: 2028-ci ildən KAAN-ı döyüş təyyarələri parkımıza daxil etməyə başlayacağıq
                        </h1>
                    </div>
                </figure>
            </a>
        </article>
        <div class="news">
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/35ea144b-9800-3741-a463-12ae3d077b8a_850.jpg"
                        alt="Hacı Zeynalabdin qəsəbəsində şəhər xəstəxanasının binası söküləcək" />
                </figure>
                <div class="text-box">
                    <p>
                        Azərbaycan Prezidenti: “Rusiya ilə
                        planlaşdırıldığından artıq yük həcmini nəql etmək
                        üçün infrastruktur modernləşdirilməlidir”
                    </p>
                    <span>6 Mart , 2024 17:42</span </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/ca83c5d4-5d7c-3b8b-9a1a-027ae6708c7f_850.jpg"
                        alt="Qızılın qiyməti yeni rekorda imza atıb" />
                </figure>
                <div class="text-box">
                    <p>
                        Qızılın qiyməti yeni rekorda imza atıb
                    </p>
                    <span>6 Mart , 2024 17:42</span>
                </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/eceeff6f-e231-3bbb-afbb-1f11635a4e3c_850.jpg"
                        alt="Hacı Zeynalabdin qəsəbəsində şəhər xəstəxanasının binası söküləcək" />
                </figure>
                <div class="text-box">
                    <p>
                        Azərbaycan Prezidenti: “Rusiya ilə
                        planlaşdırıldığından artıq yük həcmini nəql etmək
                        üçün infrastruktur modernləşdirilməlidir”
                    </p>
                    <span>6 Mart , 2024 17:42</span </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/ca83c5d4-5d7c-3b8b-9a1a-027ae6708c7f_850.jpg"
                        alt="Qızılın qiyməti yeni rekorda imza atıb" />
                </figure>
                <div class="text-box">
                    <p>
                        Qızılın qiyməti yeni rekorda imza atıb
                    </p>
                    <span>6 Mart , 2024 17:42</span>
                </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/35ea144b-9800-3741-a463-12ae3d077b8a_850.jpg"
                        alt="Hacı Zeynalabdin qəsəbəsində şəhər xəstəxanasının binası söküləcək" />
                </figure>
                <div class="text-box">
                    <p>
                        Azərbaycan Prezidenti: “Rusiya ilə
                        planlaşdırıldığından artıq yük həcmini nəql etmək
                        üçün infrastruktur modernləşdirilməlidir”
                    </p>
                    <span>6 Mart , 2024 17:42</span </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/eceeff6f-e231-3bbb-afbb-1f11635a4e3c_850.jpg"
                        alt="Qızılın qiyməti yeni rekorda imza atıb" />
                </figure>
                <div class="text-box">
                    <p>
                        Qızılın qiyməti yeni rekorda imza atıb
                    </p>
                    <span>6 Mart , 2024 17:42</span>
                </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/35ea144b-9800-3741-a463-12ae3d077b8a_850.jpg"
                        alt="Hacı Zeynalabdin qəsəbəsində şəhər xəstəxanasının binası söküləcək" />
                </figure>
                <div class="text-box">
                    <p>
                        Azərbaycan Prezidenti: “Rusiya ilə
                        planlaşdırıldığından artıq yük həcmini nəql etmək
                        üçün infrastruktur modernləşdirilməlidir”
                    </p>
                    <span>6 Mart , 2024 17:42</span </div>
            </article>
            <article>
                <figure class="news-img-box">
                    <img src="./assets/images/eceeff6f-e231-3bbb-afbb-1f11635a4e3c_850.jpg"
                        alt="Qızılın qiyməti yeni rekorda imza atıb" />
                </figure>
                <div class="text-box">
                    <p>
                        Qızılın qiyməti yeni rekorda imza atıb
                    </p>
                    <span>6 Mart , 2024 17:42</span>
                </div>
            </article>
        </div>
    </main>

    <aside class="sidebar">
        <header class="sidebar-header">
            <h1 class="sidebar-title">VİDEO XƏBƏRLƏR</h1>
            <iframe class="video" src="https://www.youtube.com/embed/WzMUDQm-Bx4?si=KziMvnGu0K6CxMvD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </header>
        <h1 class="sidebar-title">SON XƏBƏRLƏR</h1>
        <ul class="related-articles">
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
            <li>
                <article class="sidebar-news">
                    <span> 17:51 </span>
                    <div>
                        <h3>
                            Səhiyyə Nazirliyinin üzərinə yeni öhdəlik
                            qoyulub
                        </h3>
                        <span> BİZNES </span>
                    </div>
                </article>
            </li>
        </ul>
    </aside>
</body>

</html>